<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap-Index</title>
  </head>
  <body>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container w-75">
            <a class="navbar-brand bg-primary float-left">Alex Krumins</a>
              <span class="span-inline">
                  <ul class="nav float-right">
                      <li class="nav-item">
                        <a class="nav-link active text-secondary" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Contact</a>
                      </li>
                    </ul>
                </ul>
              </span>
          </div>
        </nav>
          <div class="container w-75">
              <h1>About Me</h1>

              <img src="assets/images/cat.jpg" class="float-left" alt="Kitty-coo" width=200px>
                <span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

              <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

              <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </span>
          </well>
  </body>
</html>